{
  "name": "Aventuras Locales Malintzin",
  "short_name": "Malintzin",
  "icons": [
    {
      "src": "/assets/img/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/img/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0a4a33",
  "background_color": "#0a0a0a",
  "display": "standalone",
  "start_url": "/"
}